# JetpackPractice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/jetpackpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpackpractice/: MainActivity.kt
app/src/test/java/com/demo/jetpackpractice/: ExampleUnitTest.kt
coroutinedemo/: build.gradle
coroutinedemo/src/androidTest/java/com/demo/coroutine/: ExampleInstrumentedTest.kt
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/com/demo/coroutine/: MainActivity.kt
coroutinedemo/src/main/res/values/: themes.xml
coroutinedemo/src/test/java/com/demo/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltdemo/: build.gradle
hiltdemo/src/androidTest/java/com/demo/hiltdemo/: ExampleInstrumentedTest.kt
hiltdemo/src/main/: AndroidManifest.xml
hiltdemo/src/main/java/com/demo/hiltdemo/: MainActivity.kt  MyApplication.kt  Test.kt
hiltdemo/src/main/res/values-night/: themes.xml
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/res/layout/: activity_advertising.xml  activity_main.xml  activity_view_bind.xml  user_layout.xml
roommodule/: build.gradle
roommodule/src/androidTest/java/com/demo/roommodule/: ExampleInstrumentedTest.kt
roommodule/src/main/: AndroidManifest.xml
roommodule/src/main/java/com/demo/roommodule/: MainActivity.kt  MyApplication.kt
roommodule/src/main/java/com/demo/roommodule/room/: Account.kt
roommodule/src/main/res/layout/: activity_main.xml
roommodule/src/main/res/values/: strings.xml
roommodule/src/test/java/com/demo/roommodule/: ExampleUnitTest.kt
(+15 files in other folders)
