<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.demo.lifecycledemo.databind.ViewBindActivity.ClickHandler" />

        <variable
            name="clickHandler"
            type="ClickHandler" />

        <variable
            name="user"
            type="com.demo.lifecycledemo.databind.User" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".databind.ViewBindActivity">

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/userIdEt"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="userName"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/userIdTv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="userId"
            android:text="@{user.userId}"
            android:visibility='@{user.userId.equals("001")?View.GONE:View.VISIBLE}' />

        <Button
            android:id="@+id/confirmBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickHandler::click}"
            android:text="confirm"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>
