<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.demo.lifecycledemo.databind.User1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".databind.ViewBindActivity">

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@={user.userName}" />

        <EditText
            android:id="@+id/userIdEt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@={user.userId}" />

        <include
            layout="@layout/user_layout"
            bind:user="@{user}" />

        <Button
            android:id="@+id/confirmBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>
