<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.demo.lifecycledemo.databind.User" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="userName"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/userIdTv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="userId"
            android:text="@{user.userId}"
            android:visibility='@{user.userId.equals("001")?View.GONE:View.VISIBLE}' />

    </LinearLayout>
</layout>